<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: SF UI Text, Roboto, Helvetica Neue, Helvetica, sans-serif;
            background-color: black;
            overflow: hidden;
            position: relative;
        }

        #main {
            font-size: 100px;
            color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;

            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);

            -moz-animation: slide 15s linear infinite;
            -webkit-animation: slide 15s linear infinite;
            animation: slide 15s linear infinite;
        }

        @-moz-keyframes slide {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes slide {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        Colton Mercurio
    </div>
</body>

</html>